# Crowdsourcing-SDE

./: README.md
Spring4MVCCRUDRestService1/: .classpath  .project  pom.xml
Spring4MVCCRUDRestService1/src/main/java/com/websystique/springmvc/CStable/: Administrator.java  Answer.java  Behavior_log.java  Historylist.java  Historylist_detail.java  Location.java  Newanswer.java  Newtask.java  Qnaireanswer.java  Questionnaire.java  Task.java  Worker.java
Spring4MVCCRUDRestService1/src/main/java/com/websystique/springmvc/CStable_interface/: Administrator_inter.java  Answer_inter.java  Behavior_log_inter.java  History_detail.java  Historylist_inter.java  Newanswer_inter.java  Newtask_inter.java  Qnaireanswer_inter.java  Questionnaire_inter.java  Task_inter.java  Worker_inter.java
Spring4MVCCRUDRestService1/src/main/java/com/websystique/springmvc/Json/: JsonUtil.java
Spring4MVCCRUDRestService1/src/main/java/com/websystique/springmvc/MybatisUtil/: MybatisUtil.java
Spring4MVCCRUDRestService1/src/main/java/com/websystique/springmvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
Spring4MVCCRUDRestService1/src/main/java/com/websystique/springmvc/controller/: controller_pro.java
Spring4MVCCRUDRestService1/src/main/java/com/websystique/springmvc/handler/: JsonTypeHandler.java  JsonTypeHandler_note.java
Spring4MVCCRUDRestService1/src/main/java/com/websystique/springmvc/photo/: upload.java
Spring4MVCCRUDRestService1/src/main/java/com/websystique/springmvc/request/: Request_task.java  Res_question.java  question.java  res.java  res_answeradd.java  task_req.java
Spring4MVCCRUDRestService1/src/main/java/com/websystique/springmvc/responseform/: Answer_data.java  Res_Questionnaire.java  Responsejson.java  Result.java  Result_answer.java  Result_answer_one.java  Result_cao.java  Result_data_task.java  Result_history.java  Result_task.java  Result_task_one.java  Result_task_other.java  Result_worker_list.java  User_data.java  answer_list.java  data_task.java  h_msg.java  history_sketch.java  message_task.java  msg.java  msg_cao.java  que_msg.java  res_registor.java  res_task.java  res_task_msg.java  res_tid.java  result_task_add.java
Spring4MVCCRUDRestService1/src/main/java/com/websystique/springmvc/test/: test.java
Spring4MVCCRUDRestService1/src/main/resources/: conf1.xml  dispatcherServlet-servlet.xml
Spring4MVCCRUDRestService1/src/main/webapp/WEB-INF/: web.xml
crowdsourcing-admin-master/: .babelrc  README.md  index.html  package-lock.json  package.json
crowdsourcing-admin-master/config/: index.js
crowdsourcing-admin-master/src/: App.vue  main.js
crowdsourcing-admin-master/src/api/: answer.js  (+4 more)
scapp/: README.md  index.html  package.json  安装依赖.txt
scapp/config/: index.js
scapp/src/: App.vue  Global.vue  main.js
(+45 files in other folders)
